{
  "short_name": "Cantina",
  "name": "Cantina – Margarita + Lime + Salt AI tools",
  "icons": [{
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#0F172A",
  "theme_color": "#16A34A"
}
